{
  "name": "atelier-ide",
  "version": "0.1.0",
  "description": "Codeyo personal editorial social IDE",
  "author": "Codeyo",
  "main": "electron/main.cjs",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "desktop:build": "ng build",
    "desktop:test:backend": "node electron/test-backend.cjs && node electron/test-release-evidence.cjs",
    "desktop:test:release-evidence": "node electron/test-release-evidence.cjs",
    "desktop:smoke:local": "node electron/smoke-local-project.cjs",
    "desktop:smoke:app": "node electron/smoke-packaged-app.cjs",
    "desktop:e2e": "npm run build && playwright test --config playwright.config.ts",
    "desktop:e2e:headed": "npm run build && playwright test --config playwright.config.ts --headed",
    "desktop:verify:v0.1": "node electron/verify-v0.1.cjs",
    "postdesktop:build": "node electron/prepare-desktop-build.cjs",
    "desktop:icons": "node electron/generate-icons.cjs",
    "desktop:prepare": "npm run desktop:icons && node electron/prepare-desktop-build.cjs",
    "desktop:rebuild": "electron-rebuild -f -w node-pty",
    "desktop": "npm run desktop:build && npm run desktop:rebuild && electron .",
    "desktop:dev": "npm run desktop:build && electron .",
    "desktop:pack": "npm run desktop:prepare && electron-builder --dir",
    "desktop:dist": "npm run desktop:prepare && electron-builder",
    "desktop:pack:mac": "node electron/check-package-platform.cjs darwin && npm run desktop:prepare && electron-builder --mac --arm64 --dir",
    "desktop:dist:mac": "node electron/check-package-platform.cjs darwin && npm run desktop:prepare && electron-builder --mac --arm64",
    "desktop:verify:mac": "node electron/verify-mac-release.cjs",
    "desktop:verify:win": "node electron/verify-win-release.cjs",
    "desktop:release:manifest": "node electron/write-release-manifest.cjs",
    "desktop:release:verify-manifest": "node electron/verify-release-manifest.cjs",
    "desktop:release:readiness": "node electron/write-release-readiness.cjs",
    "desktop:dogfood:template": "node electron/write-dogfood-log-template.cjs",
    "desktop:dogfood:status": "node electron/dogfood-status.cjs",
    "desktop:dogfood:validate": "node electron/validate-dogfood-log.cjs",
    "desktop:check:notarization": "node electron/check-notarization-env.cjs",
    "desktop:check:notarization-evidence": "node electron/check-notarization-evidence.cjs",
    "desktop:pack:win": "node electron/check-package-platform.cjs win32 && npm run desktop:prepare && electron-builder --win --x64 --dir",
    "desktop:dist:win": "node electron/check-package-platform.cjs win32 && npm run desktop:prepare && electron-builder --win --x64",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "codemirror": "^6.0.2",
    "cspell-lib": "^10.0.1",
    "lucide": "^1.16.0",
    "node-pty": "^1.1.0",
    "pyright": "^1.1.410",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "vscode-jsonrpc": "^9.0.0",
    "vscode-languageserver-protocol": "^3.18.0",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.12",
    "@angular/cli": "^21.2.12",
    "@angular/compiler-cli": "^21.2.0",
    "@electron/rebuild": "^4.0.4",
    "@playwright/test": "^1.61.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "build": {
    "appId": "dev.codeyo.editorial",
    "productName": "Codeyo",
    "afterPack": "electron/after-pack.cjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/atelier-ide/browser/**/*",
      "electron/**/*",
      "build/icon.icns",
      "build/icon.ico",
      "build/icon.png",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*",
      "node_modules/pyright/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            },
            "127.0.0.1": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            }
          }
        }
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Codeyo"
    }
  }
}
